*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
   height: 100vh;
   overflow: hidden;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: 100px auto ;
    /* grid-gap: 3px; */
}

.header{
    background-color: crimson;
    grid-column: 1/-1;
}

.content{
    padding: 5px;
    background-color: cornflowerblue;
    grid-column: 3/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 15px;
    grid-auto-flow: dense;
    overflow-y: auto;
}

.box{
    background-color: aquamarine;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: span 3;
    grid-row: span 3;
    position: relative;
}

.sidebar{
    background-color: coral;
    grid-column: 1/3;
    grid-row: 2/-2;
    padding: 5px;
    display: grid;
    grid-auto-rows: 50px;
    grid-gap: 5px;
    overflow-y: auto;
}

.footer{
    background-color: darkgray;
    grid-column: 1/-1;
}


.side-item{
    background-color: bisque;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    max-height: 50px;  
    overflow: hidden;
}

.side-item span{
    margin-left: 8px;
}

@media(max-width: 600px)
{
    .side-item span {
        display: none;
    }

    .side-item {
        justify-content: center;
    }
}

/* 
.box1{
    grid-column: 1/span 2;
    grid-row: 1/3;
    background-color: aqua;
}

.box6{
    grid-column: span 2;  
}

.box5{
    grid-row: span 2;
    background-color: antiquewhite;
}

.box9{
    grid-column: span 3;
    background-color: cadetblue;
} */


.box img{
    max-width: 250px;
    border-radius: 10px;
}

.box div:first-child{
    position: absolute;
    top:0;
}y

.box div:first-child div{
    margin: 5px 0 0 8px;
    font-size: 20px;
    font-weight: 550;
}